server.port=8001

api.root=http://localhost:8080

rest.connection.connection-request-timeout=5000
rest.connection.connect-timeout=5000
rest.connection.read-timeout=16000

connectionAttemptCount=2
connectionRetryDelay=1000

api.dailybalance.endpoint=/pttg/financialstatus/v1/accounts/{sortCode}/{accountNumber}/dailybalancestatus
api.consent.endpoint=/pttg/financialstatus/v1/accounts/{sortCode}/{accountNumber}/consent
api.threshold.t4.endpoint=/pttg/financialstatus/v1/t4/maintenance/threshold
api.threshold.t2.endpoint=/pttg/financialstatus/v1/t2/maintenance/threshold
api.threshold.t5.endpoint=/pttg/financialstatus/v1/t5/maintenance/threshold


api.healthcheck.endpoint=/healthz
api.availability.endpoint=/healthz


daily-balance.days-to-check.t4=28
daily-balance.days-to-check.t2t5=90

# Serve management endpoints from a different port and/or address if required for access control
#management.address=127.0.0.1
#management.port=9081

# healthcheck endpoint
endpoints.health.id=healthz
endpoints.health.time-to-live=1000
endpoints.health.sensitive=false

# info endpoint
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${group}
info.app.description=Angular JS UI to the financial status service
info.app.version=${version}

logging.file=pttg-financial-status-service-ui.log
