server.port=8001

api.root=http://localhost:8080
api.dailybalance.endpoint=/pttg/financialstatusservice/v1/accounts/{sortCode}/{accountNumber}/dailybalancestatus
api.threshold.endpoint=/pttg/financialstatusservice/v1/maintenance/threshold
api.healthcheck.endpoint=/health


daily-balance.days-to-check=28

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=${group}
info.app.description=Angular JS UI to the financial status service
info.app.version=${version}

