server.port=8001

api.root=http://localhost:8080
api.endpoint=/incomeproving/v1/individual/dailybalancecheck

daily-balance.days-to-check=27

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=${group}
info.app.description=Angular JS UI to the financial status service
info.app.version=${version}

