server.port=8001

api.root=http://localhost:8080

rest.connection.connection-request-timeout=5000
rest.connection.connect-timeout=5000
rest.connection.read-timeout=5000

connectionAttemptCount=2
connectionRetryDelay=1000

api.dailybalance.endpoint=/pttg/financialstatusservice/v1/accounts/{sortCode}/{accountNumber}/dailybalancestatus
api.threshold.endpoint=/pttg/financialstatusservice/v1/maintenance/threshold
api.healthcheck.endpoint=/health


daily-balance.days-to-check=28

# enable spring boot actuator healthcheck endpoint with detailed info - todo configure this off in prod
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${group}
info.app.description=Angular JS UI to the financial status service
info.app.version=${version}
