server.port=8001

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=${group}
info.app.description=Angular JS UI to the financial status service
info.app.version=${version}

info.something.important=not really

security.user.name=admin
security.user.password=admin
