server.port=8001

api.root=http://localhost:8080

rest.connection.connection-request-timeout=5000
rest.connection.connect-timeout=5000
rest.connection.read-timeout=5000

connectionAttemptCount=2
connectionRetryDelay=1000
